@import "constants.sass"
.header__button
	color: white
	text-transform: uppercase
	background-color: $primary-color
	padding: 1rem 1.5rem
	border-radius: 5px
	border: none
	font-weight: 600

.button__read-more
	text-transform: uppercase
	padding: .5rem 1rem
	border: 1px solid $primary-color
	color: $primary-color
	font-weight: bold
	background: transparent
	border-radius: .5rem