@import 'components.sass'
@import 'typography.sass'
@import 'components.sass'
@import 'constants.sass'

body
	padding: 0
	margin: 0
	overflow-x: hidden

.wrap
	padding: 4rem 15%

.header
	position: relative
	padding-top: 1.5rem
	padding-bottom: 3rem
	height: 560px
	max-height: 560px
	&__top
		margin: 0 15%
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid $secondary-color
		z-index: 1
	&__body
		position: relative
		margin-top: -7.5rem
		color: white
		text-align: center
		h1
			font-size: 3rem
			font-weight: 700
		h2
			font-size: 1.5rem

.nav
	height: 3rem
	display: flex
	flex-direction: row
	&__item
		margin-left: 2rem
	&__item:hover
		color: white
	a
		text-decoration: none
		color: inherit
.menu
	display: none
// header carousel
.carousel-item
	height: 560px
	background: url('../img/header_bg.png') no-repeat center
	background-size: cover
	.content
		height: 100%
		display: flex
		flex-direction: column
		justify-content: flex-end
		button
			margin-top: 6rem
			margin-bottom: 6rem
.carousel-indicators
	margin-bottom: 2rem
	li
		display: block
		width: .5rem
		height: .5rem
		margin: 0 1.3rem
		background: white
		border-radius: 100%
		border: 1px solid white
	li.active:before
		content: ''
		position: absolute
		top: -.6rem
		left: -.6rem
		width: 1.6rem
		height: 1.6rem
		border: 2px solid white
		border-radius: 100%
.carousel .control
	position: absolute
	padding: 1.5rem
	border: 2px solid white
	border-radius: 100%

// CARDS
.cards
	margin-top: 6rem
	display: flex
	flex-wrap: wrap
	text-align: center
	flex-direction: row
	justify-content: space-around
.card
	display: flex
	min-width: 320px
	min-height: 300px
	width: 30%
	flex-direction: column
	position: relative
	margin-bottom: 3rem
	&_header-img
		position: absolute
		width: 100%
		top: 0
		left: 0
		display: flex
		justify-content: center
	&_bg
		height: 120px
		overflow: hidden
		display: flex
		justify-content: center
		align-items: flex-start
		margin-bottom: 3rem
		img
			width: 100%
.header-img_wrap
	height: 5rem
	width: 5rem
	border-radius: 100%
	margin-top: -2.5rem
	border: 7px solid white
	background-color: $primary-color
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
.card-description
	width: 100%

// FEATURES
.main-title_wrap
	margin-bottom: 3rem
	position: relative
	text-align: center
	width: 100%
	text-align: center
	img
		position: relative
		z-index: 1
		border: 5px solid white
		border-radius: 100%
	.line
		top: 1rem
		position: absolute
		width: 100%
		height: 1px
		background: silver

.features
	display: flex
	flex-direction: column
	&_picture
		min-width: 320px
		max-width: 500px
		width: 25%
		img
			width: 100%
			height: auto
	&_item
		padding-bottom: 4rem
		display: flex
		flex-direction: row
		margin-bottom: 4rem
	&_text
		margin-left: 1rem
.first-features
	border-bottom: 1px solid silver
.features_text
	text-align: left
	margin: 0 1rem
	h2
		margin-bottom: 1rem
	p
		margin-bottom: 1rem
// PROJECTS
.projects
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-content: space-around
.project_item
	min-width: 300px
	min-height: 400px
	width: 23%
	margin: .5rem
	display: flex
	flex-direction: column
	text-align: center
	h1
		margin-top: 1rem
	&_picture
		position: relative
		img
			border-radius: .5rem
			height: 300px
			width: 100%
			object-fit: cover
	&_picture:before
		content: 'Открыть'
		width: 100%
		height: 0
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		background: black
		opacity: .5
		transition: all 1s
		color: white
.project_item_picture:hover:before
	height: 100%

// REVIEWS
.reviews
	.reviews_author
		padding-top: 1rem
		display: inline-block
		border-top: 1px solid silver
		margin-top: 3rem
	ul
		list-style-type: none
		padding: 0
		display: flex
		flex-direction: row
		justify-content: center
		li
			button
				margin: .5rem
				font-size: 0
				border-radius: 100%
				height: 1rem
				width: 1rem
				padding: 0
				border: none
				background: silver
.reviews-slider_item
	text-align: center
.slick-track
	display: flex
.slick-list
	overflow: hidden
.reviews ul .slick-active button
	background: $primary-color

// FOOTER
footer
	padding: 3rem 15%
	background: #273a43
	h1
		color: white
		margin-bottom: 1rem
	i
		color: $primary-color
		font-size: 2rem
		padding-right: 1.5rem
		max-width: 2.5rem
	.pre-footer
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: stretch
		.footer_item
			display: flex
			flex-direction: column
			width: 22%
			margin: 0 1rem
			margin-bottom: 1.5rem
			.adress
				color: white
				line-height: 2
			.twit
				display: flex
				flex-direction: row
				margin-bottom: 1rem
				p
					margin-bottom: 0
			.time
				color: $primary-color
.sender
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	input
		border-radius: .5rem 0 0 .5rem
		margin: 0
		padding: .4rem 1rem
		background: #172227
		border: none
		color: white
	button
		border-radius: 0 .5rem .5rem 0
		background: $primary-color
		color: white
		border: none
.copyright
	text-align: center
	background: #172227
	padding: 2rem 0

// MEDIA
@media screen and (max-width: 1336px)
	.header__top
		margin: 0 10%
	.wrap
		padding: 4rem 10%

@media screen and (max-width: 1300px)
	.wrap
		padding: 4rem 10%
	footer
		padding: 4rem 10%
		.pre-footer
			flex-wrap: wrap
			min-width: 300px
@media screen and (max-width: 1000px)
	.wrap
		padding: 4rem 5%
	footer
		.pre-footer
			.footer_item
				width: 100%

@media screen and (max-width: 740px)
	.menu
		display: block
		font-size: 2rem
		margin-right: 1rem
		z-index: 1
	header
		position: relative
		.nav-active
			position: absolute
			top: 0
			right: 0
			display: block !important
			width: 100%
			height: auto
			font-size: 1.5rem
			background: #172227
	nav.nav
		display: none
	.header__top
		margin: 0 2%
	.wrap
		padding: 1rem 10%
	.carousel-item .content
		h1
			font-size: 2.5rem
	.card
		width: 100%
	.features_item
		flex-wrap: wrap
		justify-content: center
		.features_picture
			width: 100%
		.features_text
			width: 100%
	.project_item
		width: 100%
@media screen and (max-width: 500px)
	.wrap, footer
		padding: 1rem 2%
	.control, .carousel-control-next-icon, .carousel-control-prev-icon
		display: none
	.carousel-item .content
		h1
			font-size: 2rem