@import "constants.sass"

body
	font-family: 'Open Sans', sans-serif
	color: $secondary-color
	font-weight: 300


.text-primary
	color: $primary-color
.text-black
	color: black

.logo
	font-family: 'Pacifico', cursive
	font-size: 2.8rem
	color: white

.nav
	font-weight: 300

.main-title
	font-size: 1.5rem
	text-transform: uppercase
	font-weight: 400
.title
	@extend .main-title
	font-size: 1.2rem
	text-transform: none
.bold
	font-weight: 600

.footer
	.logo
		font-size: 1.3rem
	.main-title
		font-size: 1.3rem
		font-weight: 300
		color: white
	.contact
		font-weight: 400
		color: white
	.copyright
		font-size: 0.8rem
